{
    "name": "swaggerlint",
    "version": "0.0.10",
    "description": "Swaggerlint  helps you to have a consistent API style by linting your swagger / OpenAPI Scheme.",
    "main": "./dist/index.js",
    "scripts": {
        "build": "rm -rf ./dist && tsc",
        "types": "tsc --noEmit",
        "lint": "eslint . --ext=.js,.ts",
        "dev": "ts-node ./src/bin.ts",
        "test": "jest",
        "update-rules": "ts-node ./scripts/update-rules.ts",
        "update-types": "ts-node ./scripts/update-types.ts",
        "update-readme": "ts-node ./scripts/update-readme.ts",
        "update-all-files": "ts-node ./scripts/update-all-files.ts && mmac-check --update-script \"npm run update-all-files\"",
        "preversion": "npm run test && npm run lint && npm run build",
        "postversion": "npm publish && git push --follow-tags"
    },
    "bin": {
        "swaggerlint": "./dist/bin.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/antonk52/swaggerlint.git"
    },
    "keywords": [
        "swagger",
        "openapi"
    ],
    "author": "antonk52",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/antonk52/swaggerlint/issues"
    },
    "devDependencies": {
        "@types/jest": "^26.0.15",
        "@types/js-yaml": "^3.12.5",
        "@types/mime-db": "^1.43.0",
        "@types/minimist": "^1.2.0",
        "@types/node": "^14.14.6",
        "@types/node-fetch": "^2.5.7",
        "@typescript-eslint/eslint-plugin": "^4.6.0",
        "@typescript-eslint/parser": "^4.6.0",
        "deepmerge": "^4.2.2",
        "eslint": "^7.12.1",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.1.4",
        "jest": "^26.6.1",
        "make-me-a-content": "^0.3.0",
        "prettier": "^2.1.2",
        "ts-jest": "^26.4.3",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.5"
    },
    "dependencies": {
        "ajv": "^6.12.6",
        "case": "1.6.3",
        "cosmiconfig": "7.0.0",
        "escape-string-regexp": "4.0.0",
        "js-yaml": "3.14.0",
        "kleur": "^4.1.3",
        "lodash.get": "4.4.2",
        "mime-db": "^1.45.0",
        "minimist": "1.2.5",
        "node-fetch": "2.6.7"
    },
    "engines": {
        "node": ">=10"
    }
}
